<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/herosection.css">
    <link rel="stylesheet" href="css/learningsection.css">
    <link rel="stylesheet" href="css/infosection.css">
    <link rel="stylesheet" href="css/testimonialsection.css">
    <link rel="stylesheet" href="css/rewardsection.css">
    <link rel="stylesheet" href="css/mentorsection.css">
    <link rel="stylesheet" href="css/certificatesection.css">
    <link rel="stylesheet" href="css/coursesection.css">
    <link rel="stylesheet" href="css/faqsection.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Welcome to Automate Algos</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>

<body>
    <div class="herosection">
        <div class="hero-cnt">
            <div class="sec-title reveal">
                <div>AUTOMATE ALGOS</div>
            </div>
            <h1>Unlock the power of stock markets with this <br> knowledge packed 2 - hour interactive webinar</h1>
            <p>Learn & Solve all your queries in this 2 - hour live webinar on stock markets 101</p>
            <div class="evt-detail">
                <div class="col">
                    <div class="event-detail-card">
                        <h2>Starts On</h2>
                        <h1>15th September 2024</h1>
                    </div>
                    <div class="event-detail-card">
                        <h2>Time</h2>
                        <h1>3:00 PM IST</h1>
                    </div>
                </div>
                <div class="col">
                    <div class="event-detail-card">
                        <h2>Location</h2>
                        <h1>Google Meet</h1>
                    </div>
                    <div class="event-detail-card">
                        <h2>Session Type</h2>
                        <h1>Live</h1>
                    </div>
                </div>
            </div>
            <h4>Reserve a seat before it closes! HURRY!!!</h4>
            <div class="launch-time">
                <div>
                    <p id="days">00</p>
                    <span>Days</span>
                </div>
                <div class="space">
                    <h1>:</h1>
                </div>
                <div>
                    <p id="hours">00</p>
                    <span>Hours</span>
                </div>
                <div class="space">
                    <h1>:</h1>
                </div>
                <div>
                    <p id="minutes">00</p>
                    <span>Minutes</span>
                </div>
                <div class="space">
                    <h1>:</h1>
                </div>
                <div>
                    <p id="seconds">00</p>
                    <span>Seconds</span>
                </div>
            </div>
        </div>
        <div class="video-area">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cFrgPnEE6nE?si=ERJ_fuWlZDr2gtk6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Stock Market 101</p>
            <div class="btn">
                <a href="html/user-detail-form.html">Join Now</a>
            </div>
        </div>
    </div>
    <div class="learningsection">
        <div class="sec-title reveal">
            <div>What are you going to <span>learn?</span></div>
        </div>
        <div class="row">
            <div class="block">
                <div class="block-cnt">
                    <h3>How to invest in Indian equities</h3>
                    <p>Learn the concepts of equity trading in Indian markets</p>
                </div>
                <img src="img/ls1.webp">
            </div>
            <div class="block">
                <div class="block-cnt">
                    <h3>Unlock the secrets of ETF Investing</h3>
                    <p>Uncover the potential of ETF trading for long term capital growth</p>
                </div>
                <img src="img/ls2.webp">
            </div>
        </div>
        <div class="row">
            <div class="block">
                <div class="block-cnt">
                    <h3>How to select best Mutual Funds</h3>
                    <p>Insights into unlocking SIP potential at a very low cost</p>
                </div>
                <img src="img/ls3.webp">
            </div>
            <div class="block">
                <div class="block-cnt">
                    <h3>Intro to Derivative Trading</h3>
                    <p>How to start trading future & options under ₹ 10,000</p>
                </div>
                <img src="img/ls4.webp">
            </div>
        </div>
    </div>
    <div class="infosection">
        <div class="sec-title reveal">
            <div><span>Who</span> is it for?</div>
        </div>
        <div class="row">
            <div class="block">
                <span>✨</span>
                <span>Students</span>
            </div>
            <div class="block">
                <span>✨</span>
                <span>Freelancers</span>
            </div>
            <div class="block">
                <span>✨</span>
                <span>Stock Market Begginers</span>
            </div>
        </div>
        <div class="row">
            <div class="block">
                <span>✨</span>
                <span>Passive Income Seekers</span>
            </div>
            <div class="block">
                <span>✨</span>
                <span>Active Income Seekers</span>
            </div>
            <div class="block">
                <span>✨</span>
                <span>Aspirational Traders</span>
            </div>
        </div>
        <div class="row">
            <div class="block">
                <span>✨</span>
                <span>Investors</span>
            </div>
            <div class="block">
                <span>✨</span>
                <span>Returement Planners</span>
            </div>
            <div class="block">
                <span>✨</span>
                <span>Employees</span>
            </div>
        </div>
        <div class="row">
            <div class="block">
                <span>✨</span>
                <span>Business Owners</span>
            </div>
            <div class="block">
                <span>✨</span>
                <span>HNIs</span>
            </div>
            <div class="block">
                <span>✨</span>
                <span>Retail Traders</span>
            </div>
        </div>
    </div>
    <div class="testimonialsection">
        <div class="sec-title reveal">
            <div>Don't just take our <span>words</span> for it</div>
        </div>
        <div class="testimonial-cover">
            <div class="card">
                <p>Archit sir and Yogesh sir are excellent and very patient with handling student doubts and queries and are a great team,coming from a non coder like me ,i must say im greatful for the teams effort and dilligence.</p>
                <h1>Gaurav Mansinghani</h1>
            </div>
            <div class="card">
                <p>Sincere teacher, goes above and beyond to help you understand concepts and solve queries.</p>
                <h1>Shreyansh</h1>
            </div>
            <div class="card">
                <p>I really had fun in your live classes. Communication was clear. But most importantly you put in a lot of effort. Took time to clear our doubts. And your knowledge is also impressive.</p>
                <h1>Siddharth Nair</h1>
            </div>
        </div>
    </div>
    <div class="rewardsection">
        <div class="sec-title reveal">
            <div>Here is what you get after <span class="underline-text"><span>Webinar</span><img src="img/underline.png"></span>
            </div>
        </div>
        <div class="reward-cover">
            <div class="card">
                <div class="cnt">
                    <h3>Community Access</h3>
                    <p>Get access to my private exclusive streams and community group today.</p>
                </div>
                <div class="price">
                    <span>worth</span>
                    <span>₹2,999</span>
                </div>
            </div>
            <div class="card">
                <div class="cnt">
                    <h3>Long term stock scanner</h3>
                    <p>Exclusive scanner to filter out best stocks to invest in the market.</p>
                </div>
                <div class="price">
                    <span>worth</span>
                    <span>₹2,999</span>
                </div>
            </div>
        </div>
        <div class="btn">
            <a href="html/user-detail-form.html">Join Now</a>
        </div>
    </div>
    <div class="mentorsection">
        <div class="sec-title reveal">
            <div>Meet your <span>Mentor</span></div>
        </div>
        <div class="mentor">
            <div class="mentor-data">
                <img src="img/mentor.jpeg">
                <div class="mentor-details">
                    <h1>Archit Mittal</h1>
                    <p>We're thrilled to introduce Archit Mittal, the stock market training expert 🌟 With over 5 years of experience in the markets, Archit has navigated the fast-paced world of hedge fund institutional trading, gaining invaluable insights
                        along the way.</p>
                    <p>Archit's journey in trading is impressive. He has consulted with top exchanges like Fyers, Dhan, and Upstox, helping them set up advanced technical trading systems. His passion for teaching has led him to work with Learnapp, where
                        he has delivered advanced mentoring in algo trading using Python, empowering traders with cutting-edge strategies.</p>
                    <p>But that's not all! Archit has also worked closely with numerous High Net Worth Individuals (HNIs), guiding them in designing and deploying profitable strategies across all asset classes in the Indian stock market.</p>
                    <p>With his extensive background and hands-on approach, Archit is the perfect guide to help you master Stock Market Essentials and elevate your trading game. Get ready for an exciting and informative journey with one of the best in the
                        field! 🚀</p>
                    <p>Looking forward to seeing you there and learning together with Archit!</p>
                </div>
            </div>
            <div class="mentor-num-data">
                <div class="data-card">
                    <a href="https://www.instagram.com/automate_algos/"><img src="img/instagram@1x.png"></a>
                    <div class="num" data-val="2300">0000</div>
                </div>
                <div class="data-card">
                    <a href="https://www.youtube.com/@AutomateAlgosSHORTS"><img src="img/youtube@1x.png"></a>
                    <div class="num" data-val="1000">0000</div>
                </div>
            </div>
        </div>
    </div>
    <div class="certificatesection" style="display: none;">
        <div class="certificate-cnt">
            <h1>Get <span>certified</span></h1>
            <h3>Get a certificate from (Neelam) once you have completed this workshop on your email! The certificate will help you</h3>
            <ul>
                <li>Enhance your resume and stand out in job applications</li>
                <li>Validate your newly acquired test automation skills</li>
                <li>Open doors to exciting career opportunities</li>
                <li>Build credibility as a skilled test automation professional</li>
            </ul>
        </div>
        <img src="img/certificate.png">
    </div>
    <div class="coursesection" style="display: none;">
        <div class="courses-container">
            <div class="course-modules">
                <div class="sec-title reveal">
                    <div>What you <span>get?</span></div>
                </div>
                <div class="courses">
                    <div class="row">
                        <div class="course">
                            <h3>Module 1: Basics Of Python</h3>
                            <p>
                                <ul>
                                    <li>Installation Of Jupyter Notebook (can be covered in Live Session)</li>
                                    <li>What is Python?</li>
                                    <li>Python - Variables</li>
                                    <li>Python - Data Types</li>
                                    <li>Python - Types of Errors </li>
                                    <li>Python - Conditional Programming</li>
                                    <li>Python - Loops</li>
                                </ul>
                            </p>
                        </div>
                        <div class="course">
                            <h3>Module - 2: Intermediate Python with Data Manipulation</h3>
                            <p>
                                <ul>
                                    <li>Python - Data Structures</li>
                                    <li>Python - Functions</li>
                                    <li>Python - File Handling</li>
                                    <li>Python for Data Manipulation</li>
                                    <li>Python - Numpy - Numerical Python</li>
                                </ul>
                            </p>
                        </div>
                        <div class="course">
                            <h3>Module - 3: Advanced Python for Data Manipulation</h3>
                            <p>
                                <ul>
                                    <li>Pandas - Panel Data</li>
                                    <li>Pandas - Operations</li>
                                    <li>Pandas - Analyzing Large datasets</li>
                                    <li>Pandas - Data Cleaning</li>
                                    <li>Pandas - Time Series Data Manipulation</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="course">
                            <h3>Module - 4: Introduction to AlgoTrading using Upstox API</h3>
                            <p>
                                <ul>
                                    <li>Introduction to AlgoTrading</li>
                                    <li>App Setup and Login Flow</li>
                                    <li>Manual Process of login via API</li>
                                    <li>Automating Login Flow</li>
                                    <li>Some important API calls</li>
                                    <li>How to save your Live data every day using these APIs?</li>
                                </ul>
                            </p>
                        </div>
                        <div class="course">
                            <h3>Module - 5: Data Visualization for Technical Indicators and Candlestick Patterns
                                <h3>
                                    <p>
                                        <ul>
                                            <li>What is Data Visualization?</li>
                                            <li>Types of Plots</li>
                                            <li>What are technical Indicators?</li>
                                            <li>Coding Technical Indicators</li>
                                            <li>Coding candlestick patterns</li>
                                        </ul>
                                    </p>
                        </div>
                        <div class="course">
                            <h3>Module - 6 : Backtesting
                                <h3>
                                    <p>
                                        <ul>
                                            <li>What is Backtesting and why is it important?</li>
                                            <li>Backtesting Parameters</li>
                                            <li>Indicators Library in Python - Ta-Lib</li>
                                            <li>Backtesting.py library</li>
                                            <li>Sample Strategy 1 - 5 EMA Buy</li>
                                            <li>Sample Strategy 2 - 5 EMA Sell</li>
                                            <li>Sample Strategy 3 - EMA crossover and RSI</li>
                                        </ul>
                                    </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="course">
                            <h3>Module - 7: Live Strategy Development
                                <h3>
                                    <p>
                                        <ul>
                                            <li>5 EMA Buy and 5 EMA Sell Strategy</li>
                                            <li>ORB Strategy</li>
                                            <li>EMA and RSI-based Strategy</li>
                                            <li>Time-Based Straddle Strategy</li>
                                            <li>Expiry Day Special Strategy</li>
                                            <li>Code Design for Live Strategies</li>
                                        </ul>
                                    </p>
                        </div>
                        <div class="course">
                            <h3>Module - 8: Cloud Deployment of Strategies</h3>
                            <p>
                                <ul>
                                    <li>Types of Cloud Servers</li>
                                    <li>Costing Comparision of all servers</li>
                                    <li>How to get started with cloud deployment of strategies?</li>
                                    <li>How to scale strategies using cloud servers?</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="course-modules">
                    <div class="sec-title reveal">
                        <div><span>Extra</span> Additional Course Content</div>
                    </div>
                    <div class="extra-course">
                        <div class="row">
                            <div class="card">
                                <div class="cnt">
                                    <h3>Code of 5 Live Strategies</h3>
                                </div>
                                <div class="price">
                                    <span>worth</span>
                                    <span>₹ 1,00,000</span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="card">
                                <div class="cnt">
                                    <h3>Backtested reports of 2 working strategies</h3>
                                </div>
                                <div class="price">
                                    <span>worth</span>
                                    <span>₹ 45,000</span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="card">
                                <div class="cnt">
                                    <h3>Interview Questions Sheet for cracking Hedge Funds</h3>
                                </div>
                                <div class="price">
                                    <span>worth</span>
                                    <span>₹ 20,000</span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="card">
                                <div class="cnt">
                                    <h3>Monthly Live sessions with the mentor</h3>
                                </div>
                                <div class="price">
                                    <span>worth</span>
                                    <span>₹ 15,000</span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="card">
                                <div class="cnt">
                                    <h3>Option Trading Basics Module</h3>
                                </div>
                                <div class="price">
                                    <span>worth</span>
                                    <span>₹ 20,000</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn">
                    <a href="html/user-detail-form.html">Join Now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="faqsection">
        <div class="faq-ques-cover">
            <div class="sec-title reveal">
                <div>FREQUENTLY ASKED <span>QUESTIONS</span></div>
            </div>
            <div class="faqs">
                <div class="row">
                    <div class="faq reveal">
                        <div class="question">
                            <h3>Is this a Live course or a Pre-recorded session?</h3>
                        </div>
                        <div class="answer">
                            <p>This is a live webinar of 2 hours & recordings are not available.</p>
                        </div>
                    </div>
                    <div class="faq reveal">
                        <div class="question">
                            <h3>What can I expect to learn from this webinar?</h3>
                        </div>
                        <div class="answer">
                            <p>All stock markets terms & doubts will be covered. You'll be able to pick best stocks for investing for yourself.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="faq reveal">
                        <div class="question">
                            <h3>Who should enroll in this webinar?</h3>
                        </div>
                        <div class="answer">
                            <p>Traders, Students, Passive income seekers who want to start trading for additional income can enroll for free.</p>
                        </div>
                    </div>
                    <div class="faq reveal">
                        <div class="question">
                            <h3>Are any Prerequisites required for this webinar?</h3>
                        </div>
                        <div class="answer">
                            <p>No, the webinar covers everything from absolute basics. So willingness to learn is the only pre-requisites</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="faq reveal">
                <div class="question">
                    <h3>Will I be learning Live strategies in this course as well?</h3>
                </div>
                <div class="answer">
                    <p>Yes, we'll be covering 5 Live strategies in this course which can directly be used in the Indian stock markets.</p>
                </div>
            </div> -->
        </div>
    </div>
    <footer>
        <div class="footer-data ">
            <h1>Enrol Now</h1>
            <h1 style="font-size: 40px;">For free</h1>
        </div>
        <div class="btn">
            <a href="html/user-detail-form.html">Join Now</a>
        </div>
    </footer>
    <script src="js/courses-animation.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/faq-animation.js"></script>
    <script src="js/num-count.js"></script>
</body>

</html>